KouveePetShop_Desktop/Kasir/Detail_Dialog/Transaksi_EditHewan.xaml

<Window x:Class="KouveePetShop_Desktop.Kasir.Detail_Dialog.Transaksi_EditHewan"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Transaksi_EditHewan" Height="228.588" Width="338.724">
    <Grid>
        <Grid>
            <GroupBox Header="Edit Data Hewan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Margin="10">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nama Hewan" Grid.Column="0" Margin="10 10"/>
                        <TextBox x:Name="NamaHewanText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nama Hewan (Baru)" Grid.Column="0" Margin="10 10"/>
                        <ComboBox x:Name="ComboBoxNamaHewan" Grid.Column="1" Margin="10 10"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnEdit" Grid.Column="0" Content="Edit" Margin="10 10" Click="BtnEdit_Click"/>
                        <Button x:Name="BtnBatal" Grid.Column="1" Content="Batal" Margin="10 10" Click="BtnBatal_Click"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
