KouveePetShop_Desktop/Kasir/Detail_Dialog/Transaksi_EditLayanan.xaml

<Window x:Class="KouveePetShop_Desktop.Kasir.Detail_Dialog.Transaksi_EditLayanan"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Kasir.Detail_Dialog"
        mc:Ignorable="d"
        Title="Transaksi_EditLayanan" Height="274.715" Width="359.226">
    <Grid>
        <GroupBox Header="Edit Data Layanan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Margin="10">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nama Jasa Layanan" Grid.Column="0" Margin="10 10"/>
                    <TextBox x:Name="NamaJasaLayananText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nama Jasa Layanan Baru" Grid.Column="0" Margin="10 10"/>
                    <ComboBox x:Name="ComboBoxJasaLayanan" Grid.Column="1" Margin="10 10"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Jumlah" Grid.Column="0" Margin="10 10"/>
                    <TextBox x:Name="JumlahJasaLayananText" Grid.Column="1" Margin="10 10"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnEdit" Grid.Column="0" Content="Edit" Margin="10 10" Click="BtnEdit_Click"/>
                    <Button x:Name="BtnBatal" Grid.Column="1" Content="Batal" Margin="10 10" Click="BtnBatal_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
