KouveePetShop_Desktop/Kasir/Detail_Dialog/Transaksi_TambahLayanan.xaml

<Window x:Class="KouveePetShop_Desktop.Kasir.Detail_Dialog.Transaksi_TambahLayanan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Kasir.Detail_Dialog"
        mc:Ignorable="d"
        Title="Transaksi_TambahLayanan" Height="254.214" Width="358.2">
    <Grid>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Margin="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Tambah" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nama Jasa Layanan Baru" Grid.Column="0" Margin="10 10" TextWrapping="Wrap"/>
                    <ComboBox x:Name="ComboBoxJasaLayanan" Grid.Column="1" Margin="10 10"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Jumlah" Grid.Column="0" Margin="10 10"/>
                    <TextBox x:Name="JumlahJasaLayananText" Grid.Column="1" Margin="10 10"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnTambah" Grid.Column="0" Content="Edit" Margin="10 10" Click="BtnTambah_Click"/>
                    <Button x:Name="BtnBatal" Grid.Column="1" Content="Batal" Margin="10 10" Click="BtnBatal_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
