KouveePetShop_Desktop/Kasir/Detail_Dialog/Transaksi_Proses.xaml

<Window x:Class="KouveePetShop_Desktop.Kasir.Detail_Dialog.Transaksi_Proses"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Kasir.Detail_Dialog"
        mc:Ignorable="d"
        Title="Transaksi_Proses" Height="459.226" Width="714.92">
    <Grid>
        <TextBlock Text="Transaksi Produk" FontSize="20" Margin="270 15"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="10 60 10 10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CustomerService" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Data Customer" FontSize="15"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nama Customer" Grid.Column="0" Margin="10 10"/>
                        <TextBox x:Name="NamaCustomerText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nama Hewan" Grid.Column="0" Margin="10 10"/>
                        <TextBox x:Name="NamaHewanText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Status" Grid.Column="0" Margin="10 10"/>
                        <TextBox x:Name="StatusText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nama Kasir" Grid.Column="0" Margin="10 10"/>
                        <ComboBox x:Name="ComboBoxNamaKasir" Grid.Column="1" Margin="10 10"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Margin="10 60 10 10" Height="240">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxVariant" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Data Transaksi" FontSize="15"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxHeight="200" VerticalScrollBarVisibility="Auto"  CanUserResizeColumns="True" BorderThickness="5" BorderBrush="LightGoldenrodYellow" Background="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PRODUK" Binding="{Binding ID_PEMBAYARAN_PRODUK}"  Width="*" Visibility="Hidden">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="PRODUK" Binding="{Binding nama}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="JUMLAH" Binding="{Binding jumlah}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Aksi" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="BtnAdd" Margin="3" Click="BtnAdd_Click">
                                                <materialDesign:PackIcon Kind="Add"/>
                                            </Button>
                                            <Button x:Name="BtnEdit" Margin="3" Click="BtnEdit_Click">
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </Button>
                                            <Button x:Name="BtnDelete" Margin="3" Click="BtnDelete_Click">
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="10 310 10 10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Money" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Harga" FontSize="15"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Diskon" Grid.Column="0" Margin="10 10"/>
                        <TextBox x:Name="DiskonText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total Harga" Grid.Column="0" Margin="10 10"/>
                        <TextBox x:Name="TotalHargaText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="419" Margin="10,310,10,0" Height="130">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CallToAction" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Aksi" FontSize="15"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBayar" Content="Bayar" Grid.Column="0" Margin="10,20,9.6,0" Click="BtnBayar_Click"/>
                        <Button x:Name="BtnBatal" Content="Batal" Grid.Column="1" Margin="10.4,20,10,0" Click="BtnBatal_Click"/>
                        <Button x:Name="BtnRefresh" Content="Refresh" Grid.Column="2" Margin="10,20,9.6,0" Click="BtnRefresh_Click"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
