KouveePetShop_Desktop/Layanan_KouveePetShop_CUD.xaml

<Window x:Class="KouveePetShop_Desktop.Layanan_KouveePetShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop"
        mc:Ignorable="d"
        Title="Layanan_KouveePetShop" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Content="Nama Layanan :" HorizontalAlignment="Left" Margin="81,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga Layanan :" HorizontalAlignment="Left" Margin="81,124,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Jenis Layanan :" HorizontalAlignment="Left" Margin="81,176,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Layanan" HorizontalAlignment="Center" Margin="314,22,290,341" VerticalAlignment="Center" FontSize="24" Height="56" Width="188"/>
        <Button Content="Tambah" HorizontalAlignment="Left" Margin="81,262,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="81,206,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <DataGrid Name="dtLayanan" HorizontalAlignment="Left" Height="245" Margin="346,101,0,0" VerticalAlignment="Top" Width="414" ItemsSource="{Binding}"/>
    </Grid>
</Window>
