KouveePetShop_Desktop/Layanan_KouveePetShop_CUD.xaml

<Window x:Class="KouveePetShop_Desktop.Layanan_KouveePetShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop"
        mc:Ignorable="d"
        Title="Layanan_KouveePetShop" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NamaLayananTxt" HorizontalAlignment="Left" Height="23" Margin="81,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="HargaLayananTxt" HorizontalAlignment="Left" Height="23" Margin="81,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Content="Nama Layanan :" HorizontalAlignment="Left" Margin="81,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga Layanan :" HorizontalAlignment="Left" Margin="81,223,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Jenis Layanan :" HorizontalAlignment="Left" Margin="81,282,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Tambah Layanan" HorizontalAlignment="Center" Margin="576,19,28,344" VerticalAlignment="Center" FontSize="24" Height="56" Width="188"/>
        <Button Content="Tambah" HorizontalAlignment="Left" Margin="81,340,0,0" VerticalAlignment="Top" Width="75" Click="Tambah_Click"/>
        <ComboBox Name="JenisLayananCB" HorizontalAlignment="Left" Margin="81,313,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True">Pilih jenis Layanan Anda</ComboBoxItem>
            <ComboBoxItem>Grooming</ComboBoxItem>
            <ComboBoxItem>Penitipan</ComboBoxItem>
            <ComboBoxItem>Potong Bulu</ComboBoxItem>
        </ComboBox>
        <DataGrid IsReadOnly="True" Name="dtLayanan" HorizontalAlignment="Left" Height="245" Margin="346,101,0,0" VerticalAlignment="Top" Width="381" ItemsSource="{Binding}"/>
        <Label Content="ID Pegawai" HorizontalAlignment="Left" Margin="81,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IDPegawaiTxt" HorizontalAlignment="Left" Height="23" Margin="81,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="ID Ukuran Hewan" HorizontalAlignment="Left" Margin="81,154,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IDUkuranHewanTxt" HorizontalAlignment="Left" Height="23" Margin="81,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
