KouveePetShop_Desktop/TambahProduk.xaml

<Window x:Class="KouveePetShop_Desktop.TambahProduk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop"
        mc:Ignorable="d"
        Title="TambahProduk" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="TextBox_TextChanged_3"/>
        <Label Content="Nama Produk :" HorizontalAlignment="Left" Margin="81,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga Produk :" HorizontalAlignment="Left" Margin="81,124,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Stok Produk :" HorizontalAlignment="Left" Margin="81,176,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Minimal Stok Produk :" HorizontalAlignment="Left" Margin="81,228,0,0" VerticalAlignment="Top" Width="135"/>
        <ComboBox HorizontalAlignment="Left" Margin="81,311,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Satuan Produk :" HorizontalAlignment="Left" Margin="81,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Tambah Produk" HorizontalAlignment="Center" Margin="314,22,303,355" VerticalAlignment="Center" FontSize="24"/>
        <Button Content="Tambah" HorizontalAlignment="Left" Margin="366,358,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
