KouveePetShop_Desktop/Struk/Struk_Layanan.xaml

<Window x:Class="KouveePetShop_Desktop.Struk.Struk_Layanan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Struk"
        mc:Ignorable="d"
        Title="StrukJasaLayanan" Height="700" Width="535.5" ResizeMode="NoResize" FontFamily="Roboto" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Button x:Name="BtnPrint" HorizontalAlignment="Right" Margin="10" Click="BtnPrint_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Button x:Name="BtnRefresh" HorizontalAlignment="Right" Margin="20 20 80 20" Click="BtnRefresh_Click" VerticalAlignment="Top" Visibility="Hidden">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10"  Grid.Row="0">
                    <Image Source="/KouveePetShop_Desktop;component/Assets/logo_kouveepetshop.png" Width="500" Height="100" VerticalAlignment="Bottom" Margin="0,5" RenderTransformOrigin="0.49,0.18"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10"  Grid.Row="1">
                    <TextBlock Text="Nota Lunas" FontSize="16" Margin="0" TextAlignment="Center" FontWeight="DemiBold"/>

                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>



                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock x:Name="NomorTransaksiText" FontSize="14" Margin="5"/>
                            <StackPanel Orientation="Horizontal" Margin="0 8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <TextBlock Text="Member : " FontSize="12" Margin="5" Grid.Column="0"/>
                                <TextBlock x:Name="NamaCustomerText" FontSize="12" Margin="5" FontWeight="DemiBold" Grid.Column="1"/>
                                <TextBlock Text="-" FontSize="12" Margin="5" FontWeight="DemiBold" Grid.Column="2"/>
                                <TextBlock x:Name="NamaHewanText" FontSize="12" Margin="5" FontWeight="DemiBold" Grid.Column="3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Telepon : " FontSize="12" Margin="10 5 5 5"/>
                                <TextBlock  x:Name="TelpText" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0 8 5 0" HorizontalAlignment="Right" Width="100">
                                <TextBlock x:Name="TanggalTransaksiText" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 8 5 0" HorizontalAlignment="Right" Width="100">
                                <TextBlock Text="CS : " FontSize="12" Margin="15 5 5 5" />
                                <TextBlock x:Name="CustomerServiceText" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 8 5 0" HorizontalAlignment="Right" Width="100">
                                <TextBlock Text="Kasir : " FontSize="12" Margin="5" />
                                <TextBlock x:Name="KasirText" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5 30 5 0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5" Grid.Row="0"/>
                        <TextBlock Text="Jasa Layanan" Grid.Column="0" FontSize="14" TextAlignment="Center" FontWeight="DemiBold" Grid.Row="1"/>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5" Grid.Row="2"/>
                    </Grid>

                    <Grid Margin="5 30 5 0">
                        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  CanUserResizeColumns="True"  Background="White" Foreground="Black">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nama Layanan" Binding="{Binding nama_layanan}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Harga" Binding="{Binding harga}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Jumlah" Binding="{Binding jml_transaksi_layanan}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Subtotal" Binding="{Binding total_harga}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <StackPanel Margin="0 20 10 0">
                        <Grid Height="40" HorizontalAlignment="Right" Width="165">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Subtotal : " Grid.Column="0" FontSize="15" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="SubTotalText" Grid.Column="1" FontSize="15" Margin="5"/>
                        </Grid>

                        <Grid Height="40" HorizontalAlignment="Right" Width="165">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Diskon : " Grid.Column="0" FontSize="15" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="DiskonText" Grid.Column="1" FontSize="15" Margin="5"/>
                        </Grid>

                        <Grid Height="40" HorizontalAlignment="Right" Width="165">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Total : " Grid.Column="0" FontSize="15" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="TotalText" Grid.Column="1" FontSize="15" Margin="5"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
