KouveePetShop_Desktop/Supplier/Supplier.xaml

<Window x:Class="KouveePetShop_Desktop.Supplier.Supplier"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Supplier"
        mc:Ignorable="d"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Supplier" Height="712.4" Width="944">
    <Grid>
        <Button Name="menuUtamaBtn" Content=" Kembali ke Menu Utama" HorizontalAlignment="Left" Margin="307,9,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="MenuUtama_Click" Background="#FF4D4D4D" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Kouvee Pet Shop" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="707,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.063"/>
        <Image gif:AnimationBehavior.SourceUri="/KouveePetShop_Desktop;component/AW419642_01.gif" Width="100" Height="100" Margin="834,-29,0.4,631.4"/>

        <GroupBox Header="Data Supplier" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="ID Supplier" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Supplier" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Alamat Supplier" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top"/>
        <Label Content="No Telepon" HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top"/>
        <Label Content="NIP" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="idsupplierTxt" HorizontalAlignment="Left" Height="23" Margin="118,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669" IsReadOnly="True"/>
        <TextBox Name="namasupplierTxt" HorizontalAlignment="Left" Height="23" Margin="118,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669"/>
        <TextBox Name="alamatsupplierTxt" HorizontalAlignment="Left" Height="23" Margin="118,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669"/>
        <TextBox Name="noteleponTxt" HorizontalAlignment="Left" Height="23" Margin="118,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669"/>

        <GroupBox Header="Aksi" HorizontalAlignment="Left" Height="117" Margin="11,265,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Button Name="tambahBtn" Content="Tambah" HorizontalAlignment="Left" Margin="35,305,0,0" VerticalAlignment="Top" Width="90" Height="32" BorderBrush="{x:Null}" Click="Tambah_Click" Grid.Row="1"/>
        <Button Name="ubahBtn" Content="Ubah" HorizontalAlignment="Left" Margin="35,345,0,0" VerticalAlignment="Top" Width="90" Height="30" BorderBrush="{x:Null}" Click="Ubah_Click" Grid.Row="1"/>
        <Button Name="batalBtn" Content="Batal" HorizontalAlignment="Left" Margin="175,305,0,0" VerticalAlignment="Top" Width="90" Height="34" BorderBrush="{x:Null}" Click="Batal_Click" Grid.Row="1"/>
        <Button Name="hapusBtn" Content="Hapus" HorizontalAlignment="Left" Margin="175,345,0,0" VerticalAlignment="Top" Width="90" Height="30" BorderBrush="{x:Null}" Click="Hapus_Click" Grid.Row="1"/>

        <GroupBox Header="Log" HorizontalAlignment="Left" Height="290" Margin="11,390,0,0" VerticalAlignment="Top" Width="281"/>
        <DataGrid Name="logDT" IsReadOnly="True" HorizontalAlignment="Left" Margin="24,435,0,35" Width="249"/>

        <GroupBox Header="Pencarian Data Supplier" HorizontalAlignment="Left" Height="80" Margin="307,44,0,0" VerticalAlignment="Top" Width="616"/>
        <TextBox Name="cariTxt" HorizontalAlignment="Left" Height="23" Margin="317,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502" TextChanged="CariTxt_TextChanged"/>
        <Button Name="cariBtn" Content="Cari" HorizontalAlignment="Left" Margin="824,91,0,0" VerticalAlignment="Top" Width="80" Height="29" BorderBrush="{x:Null}" Click="Cari_Click"/>

        <GroupBox Header="Tampil Data Supplier" Margin="310,130,11,22"/>
        <Label Name="LabelCount" Content="Tidak ada data Supplier yang ditampilkan." HorizontalAlignment="Left" Margin="430,265,0,0" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="true" AutoGenerateColumns="True" x:Name="supplierDT" Margin="325,180,30,35"/>
        <ComboBox Name="updatelogbyCb" HorizontalAlignment="Left" Margin="121,162,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
