KouveePetShop_Desktop/Jenis_Hewan/Jenis_Hewan.xaml

<Window x:Class="KouveePetShop_Desktop.Jenis_Hewan.Jenis_Hewan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Jenis_Hewan"
        mc:Ignorable="d"
        Title="Jenis_Hewan" Height="545" Width="800">
    <Grid Margin="0,0,0,1">
        <Image Source="/KouveePetShop_Desktop;component/AW419642_03.gif" HorizontalAlignment="Left" Height="43" Margin="735,0,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.614,0.174"/>
        <Label Content="Kouvee Pet Shop" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="606,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.063"/>
        <Grid RenderTransformOrigin="0.679,0.635" Height="513" VerticalAlignment="Top">
            <Image Source="/KouveePetShop_Desktop;component/AW419642_03.gif" HorizontalAlignment="Left" Height="43" Margin="735,0,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.614,0.174"/>
            <Label Content="Kouvee Pet Shop" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="606,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.063"/>
            <GroupBox Header="Data Jenis Hewan" HorizontalAlignment="Left" Height="131" Margin="10,66,0,0" VerticalAlignment="Top" Width="273"/>
            <Label Content="ID Jenis Hewan" HorizontalAlignment="Left" Margin="26,106,0,0" VerticalAlignment="Top"/>
            <Label Content="Nama Jenis Hewan" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top"/>
            <Label Content="NIP" HorizontalAlignment="Left" Margin="26,166,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="idjenishewanTxt" HorizontalAlignment="Left" Height="23" Margin="141,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="namajenishewanTxt" HorizontalAlignment="Left" Height="23" Margin="141,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="updatelogbyTxt" HorizontalAlignment="Left" Height="23" Margin="141,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <GroupBox Header="Tampil Data Jenis Hewan" Margin="310,149,25,10"/>
            <Label x:Name="LabelCount" Content="Tidak ada data jenis hewan yang ditampilkan." HorizontalAlignment="Left" Margin="418,230,0,0" VerticalAlignment="Top"/>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="True" x:Name="jenishewanDT" HorizontalAlignment="Left" Height="298" Margin="329,193,0,0" VerticalAlignment="Top" Width="420"/>
            <GroupBox Header="Aksi" HorizontalAlignment="Left" Height="144" Margin="10,202,0,0" VerticalAlignment="Top" Width="273"/>
            <Button x:Name="tambahBtn" Content="Tambah" HorizontalAlignment="Left" Margin="53,244,0,0" VerticalAlignment="Top" Width="81" Click="Tambah_Click" Height="41" BorderBrush="White"/>
            <GroupBox Header="Pencarian Data Jenis Hewan" HorizontalAlignment="Left" Height="78" Margin="310,66,0,0" VerticalAlignment="Top" Width="457"/>
            <TextBox x:Name="cariTxt" HorizontalAlignment="Left" Height="23" Margin="329,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <Button x:Name="cariBtn" Content="Cari" HorizontalAlignment="Left" Margin="673,106,0,0" VerticalAlignment="Top" Width="76"  Click="Cari_Click" BorderBrush="White"/>
            <Button x:Name="batalBtn" Content="Batal" HorizontalAlignment="Left" Margin="175,244,0,0" VerticalAlignment="Top" Width="76" Click="Batal_Click" Height="41" BorderBrush="White"/>
            <Button x:Name="hapusBtn" Content="Hapus" HorizontalAlignment="Left" Margin="175,290,0,0" VerticalAlignment="Top" Width="76" Click="Hapus_Click" Height="41" BorderBrush="White"/>
            <Button x:Name="ubahBtn" Content="Ubah" HorizontalAlignment="Left" Margin="53,290,0,0" VerticalAlignment="Top" Width="81" Click="Ubah_Click" Height="41" BorderBrush="White"/>
            <Button x:Name="menuUtamaBtn" Content=" Kembali ke Menu Utama" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="MenuUtama_Click" Background="#FF4D4D4D" Foreground="White" BorderBrush="{x:Null}"/>
            <DataGrid IsReadOnly="True" Name="nipDT" HorizontalAlignment="Left" Margin="26,392,0,0" Width="241" Height="99" VerticalAlignment="Top"/>
            <GroupBox Header="Daftar Pegawai" HorizontalAlignment="Left" Height="152" Margin="10,351,0,0" VerticalAlignment="Top" Width="273"/>
        </Grid>
    </Grid>
</Window>
