KouveePetShop_Desktop/Ukuran_Hewan/Ukuran_Hewan.xaml

<Window x:Class="KouveePetShop_Desktop.Ukuran_Hewan.Ukuran_Hewan"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Ukuran_Hewan"
        mc:Ignorable="d"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Ukuran Hewan" Height="600" Width="800">
    <Grid>
        <Button Name="menuUtamaBtn" Content=" Kembali ke Menu Utama" HorizontalAlignment="Left" Margin="307,9,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="MenuUtama_Click" Background="#FF4D4D4D" Foreground="White" BorderBrush="{x:Null}"/>
        <Image gif:AnimationBehavior.SourceUri="/KouveePetShop_Desktop;component/AW419642_01.gif" Width="100" Height="100" Margin="704,-29,-13.6,519.4"/>
        <GroupBox Header="Data Ukuran Hewan" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="Kouvee Pet Shop" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="577,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.063"/>
        <Label Content="ID Ukuran" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Ukuran" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label Content="NIP" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="idukuranTxt" HorizontalAlignment="Left" Height="23" Margin="118,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669" IsReadOnly="True"/>
        <TextBox Name="namaukuranTxt" HorizontalAlignment="Left" Height="23" Margin="118,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669"/>

        <GroupBox Header="Aksi" HorizontalAlignment="Left" Height="117" Margin="10,164,0,0" VerticalAlignment="Top" Width="280"/>
        <Button Name="tambahBtn" Content="Tambah" HorizontalAlignment="Left" Margin="42,205,0,0" VerticalAlignment="Top" Width="90" Height="32" BorderBrush="{x:Null}" Click="Tambah_Click"/>
        <Button Name="ubahBtn" Content="Ubah" HorizontalAlignment="Left" Margin="42,244,0,0" VerticalAlignment="Top" Width="90" Height="30" BorderBrush="{x:Null}" Click="Ubah_Click"/>
        <Button Name="batalBtn" Content="Batal" HorizontalAlignment="Left" Margin="163,205,0,0" VerticalAlignment="Top" Width="90" Height="34" BorderBrush="{x:Null}" Click="Batal_Click"/>
        <Button Name="hapusBtn" Content="Hapus" HorizontalAlignment="Left" Margin="163,244,0,0" VerticalAlignment="Top" Width="90" Height="30" BorderBrush="{x:Null}" Click="Hapus_Click"/>

        <GroupBox Header="Log" HorizontalAlignment="Left" Height="282" Margin="10,286,0,0" VerticalAlignment="Top" Width="281"/>
        <DataGrid Name="logDT" IsReadOnly="True" HorizontalAlignment="Left" Margin="24,333,0,35.4" Width="249"/>

        <GroupBox Header="Pencarian Data Ukuran Hewan" Margin="307,45,10,440"/>
        <TextBox Name="cariTxt" HorizontalAlignment="Left" Height="23" Margin="317,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" TextChanged="CariTxt_TextChanged"/>
        <Button Name="cariBtn" Content="Cari" HorizontalAlignment="Left" Margin="689,89,0,0" VerticalAlignment="Top" Width="80" Height="29" BorderBrush="{x:Null}" Click="Cari_Click"/>

        <GroupBox Header="Tampil Data Ukuran Hewan" Margin="307,135,10,22"/>
        <Label Name="LabelCount" Content="Tidak ada data Ukuran Hewan yang ditampilkan." HorizontalAlignment="Left" Margin="430,265,0,0" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="true" AutoGenerateColumns="True" x:Name="ukuranHewanDT" Margin="325,180,30,35"/>
        <ComboBox Name="updatelogbyCb" HorizontalAlignment="Left" Margin="118,120,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
