KouveePetShop_Desktop/Menu/Menu_KouveePetShop.xaml

<Window x:Class="KouveePetShop_Desktop.Menu.Menu_KouveePetShop"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Kouvee Pet Shop Menu" Height="531.8" Width="870.5">

    <StackPanel Margin="0,0,-0.2,-0.2">
        <Grid Height="92">
            <Image gif:AnimationBehavior.SourceUri="/KouveePetShop_Desktop;component/AW419642_01.gif" Margin="-40,0,676,0"/>
            <Label Content="KOUVEE PET SHOP" Margin="132,46,508.8,10" FontSize="22"/>
            <Button Content="Log Out" Margin="0,25,62.8,35" Click="Logout_Click" Background="#FF4F4F4F" BorderBrush="{x:Null}" Height="Auto" HorizontalAlignment="Right" Width="92"/>
            <Button x:Name="BtnExit" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="BtnExit_Click" ToolTip="Exit Application" Margin="814,25,16.8,37">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <TextBlock x:Name="RoleText"  FontSize="12" Margin="443,30,159.8,41" />
            <TextBlock x:Name="SessionText" Margin="538,9,317.8,80"/>
        </Grid>
        <Label Content="ADMIN" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        <Grid Height="484" RenderTransformOrigin="0.5,1.009">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="724*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="231*"/>
                <RowDefinition Height="254*"/>
            </Grid.RowDefinitions>

            <Button Content="COSTUMER" Width="164" Height="57" Click="Costumer_Click" Margin="68.667,124,0,50" HorizontalAlignment="Left" Grid.Column="2"/>
            <Button Content="HEWAN" Height="57" Click="Hewan_Click" Margin="0,41,199,133" HorizontalAlignment="Right" Width="163" Grid.Column="2"/>
            <Button Content="LAYANAN" Width="164" Height="55" Click="Layanan_Click" Margin="68.667,209,0,220" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.Column="2"/>
            <Button Content="PEGAWAI" Margin="68.667,42,0,0" VerticalAlignment="Top" Height="56" Click="Pegawai_Click" HorizontalAlignment="Left" Width="164" Grid.Column="2"/>
            <Button Content="PRODUK" Margin="0,63,199,130" Height="Auto" Click="Produk_Click" Grid.Row="1" HorizontalAlignment="Right" Width="163" Grid.Column="2"/>
            <Button Content="JENIS HEWAN" Margin="0,122,199,0" VerticalAlignment="Top" Height="60" Click="JenisHewan_Click" HorizontalAlignment="Right" Width="163" Grid.Column="2"/>
            <Button Content="UKURAN HEWAN" Margin="0,207,199,217" Height="Auto" Grid.RowSpan="2" HorizontalAlignment="Right" Width="163" Click="UkuranHewan_Click" Grid.Column="2"/>
            <Button Content="SUPPLIER" HorizontalAlignment="Left" Margin="68.667,63,0,0" VerticalAlignment="Top" Width="164" Height="60" Grid.Row="1" Click="Supplier_Click" Grid.Column="2"/>
            <Button Content="Menu Laporan" HorizontalAlignment="Left" Margin="32,-14,0,0" VerticalAlignment="Top" Width="141" Click="Laporan_Click" Grid.ColumnSpan="3"/>
        </Grid>
        <Button Content="Button" d:LayoutOverrides="Height"/>

    </StackPanel>
</Window>
