KouveePetShop_Desktop/Menu/Menu_Kasir.xaml

<Window x:Class="KouveePetShop_Desktop.Menu.Menu_Kasir"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Kouvee Pet Shop Menu" Height="531.8" Width="870.5">

    <StackPanel Margin="0,0,-0.2,-0.2">
        <Grid Height="92">
            <Image gif:AnimationBehavior.SourceUri="/KouveePetShop_Desktop;component/AW419642_01.gif" Margin="-40,0,676,0"/>
            <Label Content="KOUVEE PET SHOP" Margin="132,46,508.8,10" FontSize="22"/>
            <Button Content="Log Out" Margin="0,25,62.8,35" Click="Logout_Click" Background="#FF4F4F4F" BorderBrush="{x:Null}" Height="Auto" HorizontalAlignment="Right" Width="92"/>
            <Button x:Name="BtnExit" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="BtnExit_Click" ToolTip="Exit Application" Margin="814,25,16.8,37">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <TextBlock x:Name="RoleText"  FontSize="12" Margin="466,31,159.8,41" />
        </Grid>
        <Label Content="KASIR" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        <Grid Height="484" RenderTransformOrigin="0.5,1.009">
            <Grid.RowDefinitions>
                <RowDefinition Height="231*"/>
                <RowDefinition Height="254*"/>
            </Grid.RowDefinitions>
            <Button Content="LAYANAN" Width="164" Height="Auto" Click="Layanan_Click" Margin="530,112,0,0.4" HorizontalAlignment="Left"/>
            <Button Content="PRODUK" Margin="0,112,504.8,0.4" Height="Auto" Click="Produk_Click" HorizontalAlignment="Right" Width="163"/>
        </Grid>

    </StackPanel>
</Window>
