KouveePetShop_Desktop/Menu/Menu_Laporan.xaml

<Window x:Class="KouveePetShop_Desktop.Menu.Menu_Laporan"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Menu"
        mc:Ignorable="d"
        Title="Menu_Laporan" Height="450" Width="800">
    <Grid>
        <Label Content="Menu Laporan" HorizontalAlignment="Left" Margin="326,24,0,0" FontSize="22" VerticalAlignment="Top" Width="150"/>
        <Label Content="Laporan Pengadaan Bulanan" HorizontalAlignment="Left" Margin="121,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Laporan Pendapatan Bulanan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,180,0,0"/>
        <Label Content="Laporan Produk Terlaris" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,278,0,0"/>
        <Label Content="Laporan Pengadaan Tahunan" HorizontalAlignment="Left" Margin="476,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Laporan Pendapatan Tahunan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,180,0,0"/>
        <Label Content="Laporan Layanan Terlaris" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,280,0,0"/>
        
        <Button Content="Cetak Laporan" HorizontalAlignment="Left" Margin="134,116,0,0" VerticalAlignment="Top" Width="124" Click="PengadaanBulanan_Click"/>
        <Button Content="Cetak Laporan" HorizontalAlignment="Left" Margin="495,309,0,0" VerticalAlignment="Top" Width="124" Click="LayananTerlaris_Click"/>
        <Button Content="Cetak Laporan" HorizontalAlignment="Left" Margin="495,204,0,0" VerticalAlignment="Top" Width="124" Click="PendapatanTahunan_Click"/>
        <Button Content="Cetak Laporan" HorizontalAlignment="Left" Margin="495,116,0,0" VerticalAlignment="Top" Width="124" Click="PengadaanTahunan_Click"/>
        <Button Content="Cetak Laporan" HorizontalAlignment="Left" Margin="134,307,0,0" VerticalAlignment="Top" Width="124" Click="ProdukTerlaris_Click"/>
        <Button Content="Cetak Laporan" HorizontalAlignment="Left" Margin="134,209,0,0" VerticalAlignment="Top" Width="124" Click="PendapatanBulanan_Click"/>
        

    </Grid>
</Window>
