KouveePetShop_Desktop/Menu/Menu_KouveePetShop.xaml

<Window x:Class="KouveePetShop_Desktop.Menu.Menu_KouveePetShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Menu"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Kouvee Pet Shop Menu" Height="639" Width="870.5">

    <StackPanel>
        <Grid Height="92">
            <Image gif:AnimationBehavior.SourceUri="/KouveePetShop_Desktop;component/AW419642_01.gif" Margin="-40,0,676,0"/>
            <Label Content="KOUVEE PET SHOP" Margin="132,46,434,10" FontSize="22"/>
            <Button Content="Log Out" Margin="0,25,42,35" Click="Logout_Click" Background="#FF4F4F4F" BorderBrush="{x:Null}" Height="Auto" HorizontalAlignment="Right" Width="130"/>
        </Grid>
        <Label Content="Menu Utama" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        <Grid Height="484" RenderTransformOrigin="0.5,1.009">
            <Grid.RowDefinitions>
                <RowDefinition Height="231*"/>
                <RowDefinition Height="254*"/>
            </Grid.RowDefinitions>
            
            <Button Content="COSTUMER" Width="164" Height="57" Click="Costumer_Click" Margin="0,124,0,50" HorizontalAlignment="Left"/>
            <Button Content="HEWAN" Height="57" Click="Hewan_Click" Margin="0,41,0,133" HorizontalAlignment="Right" Width="163"/>
            <Button Content="LAYANAN" Width="164" Height="55" Click="Layanan_Click" Margin="0,209,0,220" Grid.RowSpan="2" HorizontalAlignment="Left"/>
            <Button Content="PEGAWAI" Margin="0,42,0,0" VerticalAlignment="Top" Height="56" Click="Pegawai_Click" HorizontalAlignment="Left" Width="164"/>
            <Button Content="PEMBAYARAN" Height="Auto" Click="Pembayaran_Click" Margin="336,174,324,250" Grid.RowSpan="2"/>
            <Button Content="PRODUK" Margin="0,63,0,130" Height="Auto" Click="Produk_Click" Grid.Row="1" HorizontalAlignment="Right" Width="163"/>
            <Button Content="JENIS HEWAN" Margin="0,121,0,0" VerticalAlignment="Top" Height="60" Click="JenisHewan_Click" HorizontalAlignment="Right" Width="163"/>
            <Button Content="UKURAN HEWAN" Margin="0,209,0,215" Height="Auto" Grid.RowSpan="2" HorizontalAlignment="Right" Width="163" Click="UkuranHewan_Click"/>
            <Button Content="SUPPLIER" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="164" Height="60" Grid.Row="1" Click="Supplier_Click"/>
        </Grid>

    </StackPanel>
</Window>
