KouveePetShop_Desktop/Kasir/Layanan_Proses.xaml

<Window x:Class="KouveePetShop_Desktop.Kasir.Layanan_Proses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Kasir"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Layanan_Proses" Height="460.251" Width="720.046">
    <Grid>
        <TextBlock Text="Transaksi Jasa Layanan" FontSize="20" Margin="250 15"></TextBlock>

        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Data Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="10 60 10 10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nama Customer" Grid.Column="0" Margin="10 10"/>
                        <TextBox x:Name="NamaCustomerText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nama Hewan" Grid.Column="0" Margin="10 10"/>
                        <TextBox x:Name="NamaHewanText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Status" Grid.Column="0" Margin="10 10"/>
                        <TextBox x:Name="StatusText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nama Kasir" Grid.Column="0" Margin="10 10"/>
                        <ComboBox x:Name="ComboBoxNamaKasir" Grid.Column="1" Margin="10 10"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Margin="10 60 10 10" Height="240">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data Transaksi" FontSize="15"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxHeight="200" VerticalScrollBarVisibility="Auto"  CanUserResizeColumns="True" BorderThickness="5" BorderBrush="LightGoldenrodYellow" Background="LightGray" Height="188">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nama Layanan" Binding="{Binding nama_layanan}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Jumlah" Binding="{Binding jml_transaksi_layanan}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Aksi" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="BtnAdd" Margin="3" Click="BtnAdd_Click">
                                                <materialDesign:PackIcon Kind="Add"/>
                                            </Button>
                                            <Button x:Name="BtnEdit" Margin="3" Click="BtnEdit_Click">
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Harga" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="10 310 10 10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Diskon" Grid.Column="0" Margin="10,17,10,9.8"/>
                        <TextBox x:Name="DiskonText" Grid.Column="1" Margin="10,10,10,9.8" IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total Harga" Grid.Column="0" Margin="10 10"/>
                        <TextBox x:Name="TotalHargaText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Aksi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="421" Margin="10,310,10,0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBayar" Content="Bayar" Grid.Column="0" Margin="10 10" Click="BtnBayar_Click"/>
                        <Button x:Name="BtnRefresh" Content="Refresh" Grid.Column="2" Margin="10 10" Click="BtnRefresh_Click"/>
                        <Button x:Name="BtnBatal" Content="Batal" Grid.Column="1" Margin="10 10" Click="BtnBatal_Click"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
