KouveePetShop_Desktop/Kasir/Transaksi_Layanan.xaml

<Window x:Class="KouveePetShop_Desktop.Kasir.Transaksi_Layanan"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Kasir"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Transaksi_Layanan" Height="757.631" Width="1117.292">

    <Grid Background="Purple">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="691*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Transaksi Pembayaran Layanan" FontSize="20" Margin="418,10,259.6,19.8" HorizontalAlignment="Center" Width="280"/>
            <Image gif:AnimationBehavior.SourceUri="/KouveePetShop_Desktop;component/AW419642_01.gif" Height="117" Margin="26.4,-31,-3,678.8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119" Grid.Column="1" />

            <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,44,-306.4,-324" Height="700" Width="1100" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnRefresh" Margin="0 0 620 0" Content="Refresh" Background="LightGray" Foreground="Black" Click="BtnRefresh_Click" Width="92"/>
                        <TextBox x:Name="CariTransaksiJasaLayananText" Background="White" Padding="2" VerticalAlignment="Center" TextChanged="CariTransaksiJasaLayananText_TextChanged" Width="345"/>
                        <materialDesign:PackIcon Kind="FileSearch" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="25" Margin="0 0 0 0"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxHeight="800" MaxWidth="1100" VerticalScrollBarVisibility="Auto" CanUserResizeColumns="True" BorderThickness="5" BorderBrush="LightGoldenrodYellow" Background="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kode Penjualan" Binding="{Binding kode_penjualan_layanan}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Nama Hewan" Binding="{Binding nama_hewan}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Diskon" Binding="{Binding diskon}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Total Harga" Binding="{Binding TOTAL}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Layanan" Binding="{Binding proses}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Pembayaran" Binding="{Binding status_transaksi}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="CS" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=id_cs}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Path=nama1}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Kasir" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=id_kasir}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Path=nama2}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Aksi" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="BtnProcess" Margin="3" Click="BtnProcess_Click">
                                                <materialDesign:PackIcon Kind="PaymentOnDelivery"/>
                                            </Button>
                                            <Button x:Name="BtnDelete" Margin="3" Click="BtnDelete_Click">
                                                <materialDesign:PackIcon Kind="DeleteCircle"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
