KouveePetShop_Desktop/Layanan/Layanan.xaml

<Window x:Class="KouveePetShop_Desktop.Layanan.Layanan"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Layanan"
        mc:Ignorable="d"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Layanan" Height="582.4" Width="800">
    <Grid RenderTransformOrigin="0.679,0.635">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDE6868" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Image gif:AnimationBehavior.SourceUri="/KouveePetShop_Desktop;component/AW419642_01.gif" Height="100" Margin="0,-17,10.4,0" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top"/>
        <Label Content="Kouvee Pet Shop" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,19,100.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.063"/>
        <GroupBox Header="Data Layanan" HorizontalAlignment="Left" Height="137" Margin="17,19,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="ID Layanan" HorizontalAlignment="Left" Margin="33,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Layanan" HorizontalAlignment="Left" Margin="33,88,0,0" VerticalAlignment="Top"/>
        <Label Content="NIP" HorizontalAlignment="Left" Margin="37,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="idlayananTxt" HorizontalAlignment="Left" Height="23" Margin="148,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="namalayananTxt" HorizontalAlignment="Left" Height="23" Margin="148,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <GroupBox Header="Tampil Data Layanan" Margin="310,149,10.4,9.8"/>
        <Label Name="LabelCount" Content="Tidak ada data layanan yang ditampilkan." HorizontalAlignment="Left" Margin="430,265,0,0" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="true" AutoGenerateColumns="True" x:Name="layananDT" Margin="329,195,25.4,28.8"/>
        <GroupBox Header="Aksi" HorizontalAlignment="Left" Height="156" Margin="17,161,0,0" VerticalAlignment="Top" Width="273"/>
        <Button Name="tambahBtn" Content="Tambah" HorizontalAlignment="Left" Margin="50,219,0,0" VerticalAlignment="Top" Width="83" Click="Tambah_Click" Height="38" BorderBrush="White"/>
        <GroupBox Header="Pencarian Data Layanan" Margin="310,66,10.4,428.8"/>
        <TextBox Name="cariTxt" HorizontalAlignment="Left" Height="23" Margin="329,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextChanged="CariTxt_TextChanged"/>
        <Button Name="cariBtn" Content="Cari" HorizontalAlignment="Left" Margin="673,105,0,0" VerticalAlignment="Top" Width="76"  Click="Cari_Click" BorderBrush="White"/>
        <Button Name="batalBtn" Content="Batal" HorizontalAlignment="Left" Margin="173,219,0,0" VerticalAlignment="Top" Width="86" Click="Batal_Click" Height="38" BorderBrush="White"/>
        <Button Name="hapusBtn" Content="Hapus" HorizontalAlignment="Left" Margin="173,270,0,0" VerticalAlignment="Top" Width="86" Click="Hapus_Click" Height="37" BorderBrush="White"/>
        <Button Name="ubahBtn" Content="Ubah" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Width="83" Click="Ubah_Click" Height="37" BorderBrush="White"/>
        <Button Name="menuUtamaBtn" Content=" Kembali ke Menu Utama" HorizontalAlignment="Left" Margin="310,17,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="MenuUtama_Click" Background="#FF4D4D4D" Foreground="White" BorderBrush="{x:Null}"/>

        <GroupBox Header="Log" HorizontalAlignment="Left" Margin="17,322,0,10.2" Width="273"/>
        <DataGrid Name="logDT" IsReadOnly="True" HorizontalAlignment="Left" Margin="32,368,0,29.2" Width="242"/>
        <ComboBox Name="updatelogbyCb" HorizontalAlignment="Left" Margin="148,120,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
    </Grid>
</Window>
