KouveePetShop_Desktop/Login/Login_KouveePetShop.xaml

<Window x:Class="KouveePetShop_Desktop.Login_KouveePetShop"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KouveePetShop_Desktop"
        mc:Ignorable="d"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Kouvee Pet Shop Login" Height="350.4" Width="350">
    <Border Background="#2e3137" Margin="0,0,0.8,-0.4">
        <StackPanel Margin="10,10,10,10.4">
            <Button x:Name="BtnExit" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="BtnExit_Click" ToolTip="Exit Application" Margin="285,0,0,0" HorizontalAlignment="Left" Width="30">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <Label Content="Kouvee Pet Shop" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            <Image gif:AnimationBehavior.SourceUri="/KouveePetShop_Desktop;component/AW419642_01.gif" Height="58" Margin="66,0"/>
            <Label Content="Silakan Login" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
            <Separator/>
            <Label Content="NIP" Foreground="White"/>
            <TextBox x:Name="txtNIP" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button x:Name="btnSubmit" Content="LOGIN" Margin="50 10" Foreground="White" FontSize="18" Click="BtnSubmit_Click"/>
        </StackPanel>
    </Border>
</Window>
