KouveePetShop_Desktop/Customer/Customer.xaml

<Window x:Class="KouveePetShop_Desktop.Customer.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Customer"
        mc:Ignorable="d"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Customer" Height="620" Width="800">
    <Grid>
        <Button Name="menuUtamaBtn" Content=" Kembali ke Menu Utama" HorizontalAlignment="Left" Margin="307,9,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="MenuUtama_Click" Background="#FF4D4D4D" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Kouvee Pet Shop" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="606,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.063"/>
        <Image gif:AnimationBehavior.SourceUri="/KouveePetShop_Desktop;component/AW419642_01.gif" Width="100" Height="100" Margin="700,0,9,545"/>
        
        <GroupBox Header="Data Customer" HorizontalAlignment="Left" Height="244" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="ID Customer" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Customer" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Alamat Customer" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top"/>
        <Label Content="No Telepon" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top"/>
        <Label Content="NIP" HorizontalAlignment="Left" Margin="15,191,0,0" VerticalAlignment="Top"/>
        <TextBox Name="idcustomerTxt" HorizontalAlignment="Left" Height="23" Margin="118,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669"/>
        <TextBox Name="namacustomerTxt" HorizontalAlignment="Left" Height="23" Margin="118,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669"/>
        <TextBox Name="alamatcustomerTxt" HorizontalAlignment="Left" Height="23" Margin="118,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669"/>
        <DatePicker Name="tanggallahirDp" Margin="118,0,516,295" Height="25"/>
        <TextBox Name="noteleponTxt" HorizontalAlignment="Left" Height="23" Margin="118,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669"/>
        <TextBox Name="updatelogbyTxt" HorizontalAlignment="Left" Height="23" Margin="118,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669"/>

        <GroupBox Header="Aksi" HorizontalAlignment="Left" Height="117" Margin="11,265,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Button Name="tambahBtn" Content="Tambah" HorizontalAlignment="Left" Margin="35,305,0,0" VerticalAlignment="Top" Width="90" Height="32" BorderBrush="{x:Null}" Click="Tambah_Click" Grid.Row="1"/>
        <Button Name="ubahBtn" Content="Ubah" HorizontalAlignment="Left" Margin="35,345,0,0" VerticalAlignment="Top" Width="90" Height="30" BorderBrush="{x:Null}" Click="Ubah_Click" Grid.Row="1"/>
        <Button Name="batalBtn" Content="Batal" HorizontalAlignment="Left" Margin="175,305,0,0" VerticalAlignment="Top" Width="90" Height="34" BorderBrush="{x:Null}" Click="Batal_Click" Grid.Row="1"/>
        <Button Name="hapusBtn" Content="Hapus" HorizontalAlignment="Left" Margin="175,345,0,0" VerticalAlignment="Top" Width="90" Height="30" BorderBrush="{x:Null}" Click="Hapus_Click" Grid.Row="1"/>

        <DataGrid Name="nipDT" IsReadOnly="True" HorizontalAlignment="Left" Margin="24,435,0,0" Width="249" Height="116" VerticalAlignment="Top" Grid.Row="1"/>
        <GroupBox Header="Daftar Pegawai" HorizontalAlignment="Left" Height="176" Margin="11,390,0,0" VerticalAlignment="Top" Width="281" Grid.Row="1"/>

        <GroupBox Header="Pencarian Data Customer" HorizontalAlignment="Left" Height="80" Margin="307,44,0,0" VerticalAlignment="Top" Width="475"/>
        <TextBox Name="cariTxt" HorizontalAlignment="Left" Height="23" Margin="317,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Button Name="cariBtn" Content="Cari" HorizontalAlignment="Left" Margin="689,89,0,0" VerticalAlignment="Top" Width="80" Height="29" BorderBrush="{x:Null}"/>

        <GroupBox Header="Tampil Data Customer" Margin="310,130,11,22"/>
        <Label Name="LabelCount" Content="Tidak ada data Customer yang ditampilkan." HorizontalAlignment="Left" Margin="430,265,0,0" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="true" AutoGenerateColumns="True" x:Name="customerDT" Margin="325,180,30,35"/>
        
    </Grid>
</Window>
