KouveePetShop_Desktop/Customer/Customer.xaml

<Window x:Class="KouveePetShop_Desktop.Customer.Customer"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop_Desktop.Customer"
        mc:Ignorable="d"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Customer" Height="620" Width="1043.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="398*"/>
        </Grid.RowDefinitions>
        <Button Name="menuUtamaBtn" Content=" Kembali ke Menu Utama" Margin="0,9,573.6,172.2" Height="Auto" Click="MenuUtama_Click" Background="#FF4D4D4D" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="150"/>
        <Label Content="Kouvee Pet Shop" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="790,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.063"/>
        <Image gif:AnimationBehavior.SourceUri="/KouveePetShop_Desktop;component/AW419642_01.gif" Height="100" Margin="922,-30,11.6,141.2"/>
        <GroupBox Header="Data Customer" HorizontalAlignment="Left" Height="244" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Grid.RowSpan="2"/>
        <Label Content="ID Customer" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Customer" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Alamat Customer" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top"/>
        <Label Content="No Telepon" HorizontalAlignment="Left" Margin="15,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Di Ubah Oleh" HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Name="idcustomerTxt" HorizontalAlignment="Left" Height="23" Margin="118,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669" IsReadOnly="true"/>
        <TextBox Name="namacustomerTxt" HorizontalAlignment="Left" Height="23" Margin="118,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669"/>
        <TextBox Name="alamatcustomerTxt" HorizontalAlignment="Left" Height="23" Margin="118,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669"/>
        <DatePicker Name="tanggallahirDp" Margin="118,135,757.6,48.2" Height="28"/>
        <TextBox Name="noteleponTxt" HorizontalAlignment="Left" Height="23" Margin="118,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.954,-2.669"/>

        <GroupBox Header="Aksi" HorizontalAlignment="Left" Height="117" Margin="11,53.8,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Button Name="tambahBtn" Content="Tambah" HorizontalAlignment="Left" Margin="35,93.8,0,0" VerticalAlignment="Top" Width="90" Height="32" BorderBrush="{x:Null}" Click="Tambah_Click" Grid.Row="1"/>
        <Button Name="ubahBtn" Content="Ubah" HorizontalAlignment="Left" Margin="35,133.8,0,0" VerticalAlignment="Top" Width="90" Height="30" BorderBrush="{x:Null}" Click="Ubah_Click" Grid.Row="1"/>
        <Button Name="batalBtn" Content="Batal" HorizontalAlignment="Left" Margin="175,93.8,0,0" VerticalAlignment="Top" Width="90" Height="34" BorderBrush="{x:Null}" Click="Batal_Click" Grid.Row="1"/>
        <Button Name="hapusBtn" Content="Hapus" HorizontalAlignment="Left" Margin="175,133.8,0,0" VerticalAlignment="Top" Width="90" Height="30" BorderBrush="{x:Null}" Click="Hapus_Click" Grid.Row="1"/>

        <GroupBox Header="Log" HorizontalAlignment="Left" Height="198" Margin="11,178.8,0,0" VerticalAlignment="Top" Width="281" Grid.Row="1"/>
        <DataGrid Name="logDT" IsReadOnly="True" HorizontalAlignment="Left" Margin="24,218.8,0,32.6" Width="252" Grid.Row="1"/>

        <GroupBox Header="Pencarian Data Customer" Height="80" Margin="307,44,11.8,0" VerticalAlignment="Top"/>
        <TextBox Name="cariTxt" Height="23" Margin="317,89,130.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="CariTxt_TextChanged"/>
        <Button Name="cariBtn" Content="Cari" HorizontalAlignment="Left" Margin="923,89,0,0" VerticalAlignment="Top" Width="80" Height="29" BorderBrush="{x:Null}" Click="Cari_Click"/>

        <GroupBox Header="Tampil Data Customer" Margin="307,130,11.6,21.6" Grid.RowSpan="2"/>
        <Label Name="LabelCount" Content="Tidak ada data Customer yang ditampilkan." HorizontalAlignment="Left" Margin="430,53.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DataGrid IsReadOnly="true" AutoGenerateColumns="True" x:Name="customerDT" Margin="325,180,30.6,32.6" ItemsSource="{Binding}" Grid.RowSpan="2"/>
        <ComboBox Name="updatelogbyCb" HorizontalAlignment="Left" Margin="118,198,0,0" VerticalAlignment="Top" Width="158" Height="24" Grid.RowSpan="2"/>
    </Grid>
</Window>
